# mymeds

./: .gitignore  README.md
mymeds-api-gateway/: Dockerfile  README.md  pom.xml
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/: MyMedsApiGatewayApplication.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/config/: GatewayConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  UrlConfig.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/exception/: RestExceptionHandler.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/rest/: ValidateTokenResponse.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/security/: AuthCookieToHeaderFilter.java  AuthEntryPoint.java  AuthJwtTokenFilter.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/service/: AuthService.java
mymeds-api-gateway/src/main/java/com/mymeds/apigateway/service/impl/: AuthServiceImpl.java
mymeds-api-gateway/src/main/resources/: application-dev.yaml  application.yml
mymeds-auth-service/: .dockerignore  Dockerfile  README.md  pom.xml
mymeds-auth-service/src/main/java/com/mymeds/authservice/: MyMedsAuthServiceApplication.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/client/: BaseClient.java  MedicationClient.java  NotificationClient.java  UserClient.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/client/rest/: UserDetailClient.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/config/: RestTemplateConfig.java  SpringProfileConfig.java  WebConfig.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/config/persistence/: PersistenceConfig.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/config/security/: JwtConfig.java  SecurityConfig.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/controller/: AuthController.java  AuthGuestController.java  AuthUserController.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/enumeration/: AuthTokenStatus.java  AuthTokenStep.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/exception/: RestExceptionHandler.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/interceptor/: CurrentAuditorInterceptor.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/mapper/: AuthTokenMapper.java  NotificationClientMapper.java  UserDetailMapper.java  UserServiceClientMapper.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/persistance/dao/: AuthTokenRepository.java  UserDetailRepository.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/persistance/model/: AuditableEntity.java  AuthToken.java  BaseEntity.java  UserDetail.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/rest/: AuthUserResponse.java  ChangeUserStatusRequest.java  CreateGuestRequest.java  GetUserDetailResponse.java  LoginUserRequest.java  LoginUserResponse.java  PasswordResetRequest.java  RegisterGuestRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  ValidateTokenResponse.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/security/: AuditorAwareImpl.java  AuthEntryPointJwt.java  AuthPasswordEncoder.java  CurrentAuditorContextHolder.java  JwtAuth.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/service/: AuthService.java  AuthTokenService.java  ConfigService.java  UserService.java
mymeds-auth-service/src/main/java/com/mymeds/authservice/service/impl/: AuthServiceImpl.java  AuthTokenServiceImpl.java  ConfigServiceImpl.java  (+1 more)
mymeds-auth-service/src/main/java/com/mymeds/authservice/utils/: DateUtils.java  MaskUtils.java  UserStatusTransition.java  Validation.java
mymeds-auth-service/src/main/resources/: application-dev.yaml  application.yaml
mymeds-medication-service/: .gitignore  Dockerfile  README.md  pom.xml
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/: MyMedsMedicationServiceApplication.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/client/: AuthClient.java  BaseClient.java  UserClient.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/config/: MedicationConfig.java  PersistenceConfig.java  RestTemplateConfig.java  WebConfig.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/controller/: MedicationController.java  PublicController.java  ShareController.java  UserMedicationController.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/enumeration/: MedicationRoute.java  PdfFontType.java  PdfFormat.java  RestDateFilter.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/exception/: RestExceptionHandler.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/interceptor/: CurrentAuditorInterceptor.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/mapper/: MedicationMapper.java  ShareMapper.java  UserMedicationMapper.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/rest/: CreateUserMedicationRequest.java  GetMedication.java  GetMedicationDose.java  GetMedicationResponse.java  GetUserMedicationResponse.java  QRCodeResponse.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/security/: AuditorAwareImpl.java  CurrentAuditorContextHolder.java
mymeds-medication-service/src/main/java/com/mymeds/medicationservice/service/: MedicationService.java  PdfService.java  QrService.java  UserMedicationService.java
mymeds-medication-service/src/main/resources/: application-dev.yaml  application.yaml
mymeds-medication-service/src/main/resources/static/: medication.csv
mymeds-shared/: README.md  pom.xml
mymeds-shared/src/main/java/com/mymeds/sharedutilities/enumeration/: AuthTokenType.java  RelationshipType.java  UserRole.java  UserStatus.java
mymeds-shared/src/main/java/com/mymeds/sharedutilities/exception/: AuthErrorCode.java  GeneralErrorCode.java  MedicationErrorCode.java  MyMedsError.java  MyMedsException.java  MyMedsGeneralException.java  RestErrorResponse.java  UserErrorCode.java
(+192 files in other folders)
