<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mymeds</groupId>
  <artifactId>shared-utilities</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>MyMeds Utility library with shared content</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Antrun Plugin for copying files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-to-folders</id>
            <phase>install</phase>
            <configuration>
              <target>
                <!-- api-gateway -->
                <copy todir="${env.MYMEDS_WORKSPACE}/mymeds-api-gateway/.mymeds/shared-utilities">
                  <fileset dir="${user.home}/.m2/repository/com/mymeds/shared-utilities" />
                </copy>
                <!-- auth-service -->
                <copy todir="${env.MYMEDS_WORKSPACE}/mymeds-auth-service/.mymeds/shared-utilities">
                  <fileset dir="${user.home}/.m2/repository/com/mymeds/shared-utilities" />
                </copy>
                <!-- user-service -->
                <copy todir="${env.MYMEDS_WORKSPACE}/mymeds-user-service/.mymeds/shared-utilities">
                  <fileset dir="${user.home}/.m2/repository/com/mymeds/shared-utilities" />
                </copy>
                <!-- medication-service -->
                <copy todir="${env.MYMEDS_WORKSPACE}/mymeds-medication-service/.mymeds/shared-utilities">
                  <fileset dir="${user.home}/.m2/repository/com/mymeds/shared-utilities" />
                </copy>
                <!-- notification-service -->
                <copy todir="${env.MYMEDS_WORKSPACE}/mymeds-notification-service/.mymeds/shared-utilities">
                  <fileset dir="${user.home}/.m2/repository/com/mymeds/shared-utilities" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>